<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>总视角</title>
</head>
<body>
    <style>
        .iframe-shrink{transform:scale(1);}
        .gridWarp{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
        }
    </style>
    <!-- <div class="iframe-body-sty">
        <iframe id="iframe-shrink" src="http://room1.brainbook.top" width="1920px" height="1080px" style="top:0%;left:0%;"></iframe>
        <iframe id="iframe-shrink" src="http://room1.brainbook.top" width="1920px" height="1080px"></iframe>
        

    </div> -->
    <div class="gridWarp">
        <iframe class="iframe-shrink" src="http://room1.brainbook.top" width="1920px" height="1080px" >1</iframe>
        <iframe class="iframe-shrink" src="http://room2.brainbook.top" width="1920px" height="1080px">2</iframe>
        <iframe class="iframe-shrink" src="http://room3.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room4.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room5.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room6.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room7.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room8.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room9.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room10.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room11.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room12.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room13.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room14.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room15.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room16.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room17.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room18.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room19.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room20.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room21.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room22.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room23.brainbook.top" width="1920px" height="1080px" ></iframe>
        <iframe class="iframe-shrink" src="http://room24.brainbook.top" width="1920px" height="1080px"></iframe>
        <iframe class="iframe-shrink" src="http://room25.brainbook.top" width="1920px" height="1080px"></iframe>
    </div>
</body>
</html>